<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordion {
        width: 700px;
        margin: 48px auto;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .question,
      .question-number {
        color: #087f5b;
        font-size: 24px;
        font-weight: 500;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-left: 18px;
        color: #868e96;
      }

      .text {
        margin-bottom: 24px;
        line-height: 1.6;
      }
      .question-container {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="question-container">
        <p class="question-number">05</p>
        <p class="question">How long do you think it will take?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
      </div>

      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
        sapiente velit. Animi inventore ipsum reprehenderit saepe distinctio
        consequatur repellat. Dolorem molestias officia labore. Quo ipsa saepe
        totam dolore voluptas sequi.
      </p>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur</li>
        <li>ipsum reprehenderit saepe distinctio</li>
        <li>Dolorem molestias officia</li>
        <li>ipsum reprehenderit saepe distinctio</li>
        <li>Dolorem molestias officia</li>
      </ul>
    </div>
  </body>
</html>
