.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-start 7;
  padding: 8rem;
  padding-top: 4rem;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  gap: 3rem;

  //900px
  @media only screen and (max-width: 56.25em) {
    grid-column: 1 / -1;
  }

  //600px
  @media only screen and (max-width: 37.5em) {
    padding: 5rem;
    padding-top: 3rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: left;
  }

  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 1.5rem;

    &::after,
    &::before {
      content: "";
      display: inline-block;
      height: 1px;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 3rem;

    &__logo {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(0.7);
    }
  }
}
