.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  //900px
  @media only screen and (max-width: 56.25em) {
    margin: 11rem 0;
  }
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1;
  }

  &__icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: $color-primary;
    grid-row: 1;
    grid-column: 2;
    justify-self: right;
    margin-top: 1rem;
    margin-right: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    svg {
      height: 2rem;
      width: 2rem;
      color: $color-primary;
    }
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__area,
  &__location,
  &__rooms,
  &__price {
    margin-left: 2rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
    }

    p {
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
