.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-start 5;

    //900px
    @media only screen and (max-width: 56.25em) {
      grid-column: 1 / -1;
      padding: 6rem;
    }

    //600px
    @media only screen and (max-width: 37.5em) {
      padding: 3rem;
    }

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../img/back.jpg");
    background-size: cover;

    &__img {
      &--1 {
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        width: 100%;

        //900px
        @media only screen and (max-width: 56.25em) {
          height: 100%;
          grid-row: 1 / -1;
          grid-column: 1 / 5;
        }
      }

      &--2 {
        width: 115%;
        grid-row: 4 / 7;
        grid-column: 4 / 7;
        z-index: 1;

        //900px
        @media only screen and (max-width: 56.25em) {
          width: 100%;
          grid-row: 2 / 6;
        }
      }
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    //900px
    @media only screen and (max-width: 56.25em) {
      grid-column: 1 / -1;
      grid-row: 5;
    }

    &__text {
      font-size: 1.5rem;
      font-style: italic;
      margin-bottom: 4rem;
    }
  }
}
