/* BELOW 1344px */
@media (max-width: 84rem) {
  .hero-grid-container {
    max-width: 120rem;
  }

  .primary-heading {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-items img {
    width: 16rem;
    height: 16rem;
  }

  .testemonials-section {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }
}

/* BELOW 1200px*/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .secondary-heading {
    font-size: 3.6rem;
  }

  .tertiary-heading {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .primary-header {
    padding: 0 3.2rem;
  }

  .hero-grid-container {
    gap: 4.8rem;
  }

  .nav-list {
    gap: 3.2rem;
  }

  .testemonials-container {
    padding: 3.2em 3.2rem;
  }
}

/* BELOW 944px */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero-grid-container {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 8rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-txt {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .testemonials-section {
    grid-template-columns: 1fr;
  }

  .testemonials-container {
    padding: 9.6rem 3.2rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .gallery-items img {
    width: 100%;
    height: auto;
  }

  .cta {
    grid-template-columns: 0.6fr 0.4fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta button {
    margin-top: 1.2rem;
  }

  /* MOBILE NAV */
  .mobile-nav-btn {
    display: inline-block;
  }

  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 1;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease-out;
    transform: translateX(-100%);
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .mobile-nav-icon[name="close-outline"] {
    display: inline-block;
  }

  .nav-open .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

@media (max-width: 48.5em) {
  .grid--3cols {
    grid-template-columns: 1fr 1fr;
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .grid--4cols {
    grid-template-columns: 1fr 1fr;
  }

  .secondary-heading {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-column {
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-column {
    grid-row: 2;
    grid-column: 1 / 4;
  }

  .adress-column {
    grid-row: 2;
    grid-column: 4 / 7;
    display: flex;
    flex-direction: column;
  }

  .contacts {
    margin-top: auto;
  }
}

/* - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
